{
  "name": "couchbase-changedetector",
  "description": "Track changes to Couchbase Metrics.",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "aws-sdk": "~2.1.4",
    "config": "~1.11.0",
    "couchbase": "2.1.5",
    "express": "~3.3.7",
    "jade": "~0.35.0",
    "js-yaml": "3.2.6",
    "moment": "^2.12.0",
    "q": "~1.1.2",
    "underscore": "~1.5.1",
    "yargs": "3.4.5"
  },
  "devDependencies": {
    "mocha": "~2.1.0"
  }
}
